# NewsX

This is News app build using flutter

## Project Features



- Displays News (Top headlines, Top Channels and hot news).
- Display the news details when clicked on news.
- Pagination is in top channel section.
- Dark/light mood.


